AFC
Iran,IRN,34
South Korea,KOR,59
Japan,JPN,60
Australia,AUS,39
Saudi Arabia,KSA,65
Qatar,QAT,95
United Arab Emirates,ARE,81
China,CHN,75
Syria,SYR,76
Uzbekistan,UZB,88
Iraq,IRQ,89
India,IND,102
Oman,OMA,99
Lebanon,LBN,85
Kyrgyzstan,KGZ,114
Jordan,JOR,107
Vietnam,VIE,130
Palestine,PLE,110
Philippines,PHI,123
Bahrain,BHR,116
Tajikistan,TJK,124
North Korea,PRK,126
Thailand,THA,137
Turkmenistan,TKM,129
Hong Kong,HKG,142
Myanmar,MMR,140
Maldives,MDV,150
Afghanistan,AFG,162
Yemen,YEM,90
Singapore,SIN,172
Indonesia,INA,162
Nepal,NEP,171
Mongolia,MNG,188
Guam,GUM,192
Malaysia,MAS,175
Laos,LAO,181
Cambodia,CAM,183
Sri Lanka,SRI,200
Bangladesh,BAN,197
Pakistan,PAK,201
Brunei,BRU,190
Timor-Leste,TLS,206
Macau,MAC,186
Bhutan,BHU,183

CAF 
Tunisia,TUN,23
Senegal,SEN,24
DR Congo,COD,39
Morocco,MAR,42
Egypt,EGY,30
Ghana,GHA,50
Burkina Faso,BFA,54
Cameroon,CMR,51
Nigeria,NGA,52
Algeria,ALG,57
Mali,MLI,64
South Africa,RSA,81
Guinea,GUI,69

CONCACAF 
Mexico,MEX,17
USA,USA,25
Costa Rica,CRC,26
Panama,PAN,55
Jamaica,JAM,54
Honduras,HON,61
Trinidad and Tobago,TRI,93
El Salvador,SLV,90

CONMEBOL 
Brazil,BRA,2
Argentina,ARG,4
Chile,CHI,10
Colombia,COL,13
Peru,PER,11
Uruguay,URU,21
Paraguay,PAR,32
Ecuador,ECU,64
Bolivia,BOL,66
Venezuela,VEN,52

OFC 
American Samoa,ASA,194
Cook Islands,COK,194
Fiji,FIJ,166
New Caledonia,NCL,155
New Zealand,NZL,121

UEFA 
Germany,GER,1
Portugal,POR,3
Belgium,BEL,5
Spain,ESP,6
Switzerland,SUI,8
France,FRA,9
Poland,POL,10
Italy,ITA,14
England,ENG,15
Croatia,CRO,16

